# mitocode-calculator-fp

./: .gitignore  1-Jenkinsfile  Dockerfile  Jenkinsfile  Jenkinsfile_ok_push  Jenkinsfile_ok_test_newman  Jenkinsfile_swarm  Jenkinsfile_with_containers  app-swarm.yml  docker-compose.dist  docker-compose.yml  notes.txt  pom.xml
aws/: aws-ec2-public-jenkins.yml.yml
src/main/java/com/mitocode/calculator/: SimpleCalculatorController.java
src/test/java/com/mitocode/calculator/: SimpleCalculatorControllerTest.java
test-newman/: Dockerfile  calculator-collection.json  comandos.txt  vars.json
