<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.mitocode</groupId>
		<artifactId>mitocode-calculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>

		<!-- version 2.4 de Spring Boot -->
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.2.4.RELEASE</version>
		</parent>

		<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<swagger.version>1.5.9</swagger.version>
				<springfox.version>2.5.0</springfox.version>
				<dependency.jacoco.version>0.8.4</dependency.jacoco.version>
		</properties>

		<dependencies>

				<!-- Spring boot dependencies  -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>


				
				
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				
				
				
				


				<!-- Swagger Dependencies -->
				<dependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-jersey-jaxrs</artifactId>
						<version>${swagger.version}</version>
				</dependency>
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
						<version>${springfox.version}</version>
				</dependency>

				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger-ui</artifactId>
						<version>${springfox.version}</version>
				</dependency>

		</dependencies>

		<build>
				<finalName>${artifactId}</finalName>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<!-- TODO add fabric8 plugins-->
						
						
						<!-- Jacoco configuration -->
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${dependency.jacoco.version}</version>
							<configuration>
								<excludes>
									<exclude>**/SimpleCalculatorApplication*</exclude>
									<exclude>**/SwaggerConfiguration*</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- Jacoco configuration -->
				</plugins>
		</build>

</project>